<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Mbuyi tshibwabwa peter</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }
   .peter
   {
    
       display: flex;
       margin-left: 10px;
      text-align: justify;
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: black;
      	border: 3px solid #5171c7 ;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   .ba
   {
    background: #cc7229;
    width: 100%;
    height: 40px;
    border-color: 3px solid blue ;
    color: aqua;
   }
   	         @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background: gold;
     		width: auto;
     		float: auto;
     	}
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>

	
  


 
 <a href="index.html "> <h1>Retour! </h3> </a> 
<p class=" peter">       C'est bien moi Pierre Mbuyi, Fils de Mr mupinga  Ambroise
    <br/> et Mme celina musela. Très souvent ma maman m'appelle<br/>
    pasteur sinon mon père est resté categorique avec le nom de Peter.<br/>
    Je reside à kinshasa démocratique du congo.né a kananga, <br/>
    troisiéme de la famille;né d'une famille ou nous sommes<br/> 
    au nombres de neuf.   Etudiant actuellement <br/>
    à l'université de kinshasa dans la faculté de sciences et <br/>
    nouvelle technologie/ Departement de math-info.
    <br/> <img src=" pt_et_filles.jpg" alt="" width=" 400"/>
</p> 

<div class=" parr"> </div>
 <footer class="ba"> 
   je suis suisknjoanghyudh  shsqhfvhlby.
 

 </footer>


 


</body>
</html>