
<!DOCTYPE html>
<html>
<head>
	<title> Mbuyi tshibwabwa peter</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 
    body
    {
      background-image: url(" bg.jpg");
    }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: red;
      	border: 3px solid gold;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: aqua;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
    h1
    {
      text-align: center;
    }
      footer
   {

     border: 1px solid red;
   display: flex;
   flex-direction:row;
   justify-content:center;

    
   }
     @media screen and ( max-width: 480px)
     {

      footer 
      {
        display:flex;

        flex-direction:column;
        padding-left:40%;
      
        font-size: 10px;
        background: grey;
        
      }
     	body
     	{
     		background-color: midnightblue navy;
     		width: auto;
     		float: auto;
     	}
      h1
      {
        flex-direction: column;
        text-align: center;
        font-size: 15px;
      }
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
    
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>
<marquee><h1> Bienvenus dans mon site !</h1></marquee>
	<header>
		<ul> 
			<li> <a href=" index.html "> <h2>Accueil </h2> </a></li>
			<li> <a href="code.html"> <h2> Biographie </h2> </a></li>
      <li> <a href="cvmbuyi.pdf"> <h2> Cv </h2> </a></li>
			<li> <a href=" impeter.html"> <h2> photos </h2> </a></li>
			
		</ul>

	</header>

  
je suis pierre mbuyi tshibwabwa. Attention, pas pierre de la bible !<br/>
  je suis ecrivain du 21ème siecle, étudiant à l'université de kinshasa / Unukin, dans la faculté de sciences et nouvelle technologie/ departement de math-info. <br/>
  je suis heureux et tenace d'avoir choisi comme site de recherce scientifique, l'université de kinshasa vu sa capacité d'enseignement<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du congo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et écrire d'habitude<br

<div class=" sepa">   
<img src=" fac.jpg" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<footer>
<a href=" https://www.facebook.com/peter.mbuyitshibwabwa"><img src="fb.png" alt=""  width="40" /> peter mbuyi tshibwabwa </a> <a href=""><img src="wats.png" alt="" width="40" /> +243 819120602 </a> <img src="app.jpeg" alt="" text=" moise" width="40" />+243 819120602 <a href=" petermbuyi63@gmail.com"><img src="mail.jpeg" alt="" width="40"/> mon mail</a>
 


 </footer>

 <br/>
 <br/>


 

 





</body>
</html>